SQL plus(oracle 19c)
==================
user name : system
password  : tiger

--->to show users
	sql>> select * from all_user;
--->to create new user
	sql> create user user_name identified by password;
	ex; sql> create user C##ONLINE identified by tiger;

--> to connect with the user
	sql> conn c##online;
	sql> password: tiger
	**error**
	error due to lack of privillages and you are no longer connected to oracle
--->connect again to oracle
	sql>conn 
	sql>enter user_name:system ;
	sql>enter password: tiger
	connected...
	sql>show user;
	//username system;
--->grant privileges;
	sql>grant dba to c##online
				(or)
		GRANT ALL PRIVILEGES TO C##ONLINE
		grant successed
		
--->NO WE CAN CONNECTT WITH USER
	SQL>CONN C##ONLINE;
	SQL>PASSWORD:tiger;








aws RDS PWD
Master username
admin
Master password
#Vrm135391







==================

oracle 10g(SQL +)
==================
user name : SCOTT
password  : tiger
==================

MySQL 
===============
user name : root
password  : root


Tomcat server
================
--> it installed in c:drive
--> its files are directed to d:/tomcat
while installing:
-->server set to 8085 initially it was -1.
-->user name is "admin" and pswd is "admin".
=====================================


