Navigation Bar:
===============
==> to navigate from one webpage to another webpage.
==> collection of navigation links along with business name/business logo etc.
navigation bar area ==>
	1) business name/logo (left)
	2) navigation links

Requirements for navigation bar:
=================================
1) <div> tag
2) unordered list ==> <ul>
	<a> tag is as <li>
Syntax:
	<li> <a> context </a> </li>
3) list-style-type is used to remove the bullet point from each link.
4) float : left, we can make <div> tags side by side.
5) Box model
============================================================
<!DOCTYPE html>
<html>
    <head>
        <title> Home </title>
        <link href = "styles.css" rel = "stylesheet">
    </head>
    <body>
        <h1> Welcome To India Toursim </h1>
        <div id = "navbar">
            <div class = "navbar-brand">
                India Toursim
            </div>
            <div class = "nav">
                <ul>
                    <li> <a href = "G:\UI_4PM_Practice\Navigation Bar\home.html"> Home </a></li>
                    <li> <a href = "G:\UI_4PM_Practice\Navigation Bar\destinations.html"> Destinations </a></li>
                    <li> <a href = "G:\UI_4PM_Practice\Navigation Bar\contact.html"> Contact </a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
================================

CSS File:
=========

*{
    box-sizing: border-box;
}
#navbar{
    background-color: greenyellow;
    height : 60px;
}
#navbar .navbar-brand{
    width: 15%;
    float:left;
    padding-top: 16px;
    padding-left: 15px;
    color: #5830a3;
    font-weight: bold;
}
#navbar .nav{
    width: 85%;
    float:left;
}
#navbar .nav ul{
    list-style-type: none;
    padding:0px;
    margin: 0px;
    margin-top:15px;
}
#navbar .nav ul li{
    float:left;
}
#navbar .nav ul li a:link,#navbar .nav ul li a:visited{
    color: white;
    background-color: red;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: 6px;
    margin-top: 40px;
    margin-left: 30px;
    margin-bottom: 40px;
    margin-right:30px;
    width:10%;
}